.activity {
    width: 80px;
    height: 80px;
    color: #fff;
    padding: 20px;
    font-size: 13px;
    margin: 10px;
    text-transform: capitalize;
    position: relative;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.41);

}

.completed {
    background-color: #42bd41;
}

.in-progress {
    background-color: #aaa;
}

.todo {
    background-color: red;
}



.progress-selector {
    font-size: 12px;
    background-color: #fff;
    color: #222;
    position: absolute;
    bottom: 5px;
    right: 5px;

    md-input-container {
        margin: 0;
    }
}