.less-blue {
  background-color: #0277bd;

  div {
    width: 100%
  }

  h3 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 32px;
    font-weight: 200;
  }
}

.deliverable {
    font-size: 16px;
    padding: 20px;

    .name {
        width: 240px;
        margin-left: 40px;
        transform: translate(0, 40%);
    }
}